{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "intellisense": "0.0.1",
        "sweetalert2": "^11.4.24",
        "vue": "3.2.37",
        "vue-axios": "3.4.1",
        "vue-cookies": "1.8.1",
        "vue-router": "^4.1.3"
    },
    "devDependencies": {
        "@tailwindcss/forms": "0.5.2",
        "@vitejs/plugin-vue": "3.0.1",
        "autoprefixer": "10.4.8",
        "axios": "0.27.2",
        "laravel-vite-plugin": "0.5.2",
        "lodash": "4.17.21",
        "postcss": "8.4.14",
        "tailwindcss": "3.1.7",
        "vite": "3.0.4"
    }
}
